DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clique-db?schema=public"

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=no-reply@kundi.info
MAIL_PASSWORD=mtutfhmmjvjgyjyh
MAIL_PORT=465
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

JWT_SECRET="secret"

CLIQUE_ACCESS_KEY=5SVTRHOWZ456XGEZM0QR
CLIQUE_ACCESS_SECRET=jH5Lk8lYC442KO5efBzTD4D4L6rEhatvSOxCTA2f
